<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.swtdemo</groupId>
  <artifactId>SwingAndJfare</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SwingAndJfare</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <repositories>
    <!-- eclipse swt的官方仓库，但是不包含Jface -->
    <repository>
      <id>maven-eclipse-repo</id>
      <url>http://maven-eclipse.github.io/maven</url>
    </repository>
    <!-- 包含jface的第三方仓库 -->
    <repository>
      <id>Jabylon-Plugin---</id>
      <url>http://www.jabylon.org/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!--    &lt;!&ndash; 导入swt &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.eclipse.swt</groupId>-->
<!--      <artifactId>swt.win32.win32.x86_64</artifactId>-->
<!--      <version>3.125.0.v20240227-1638</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/src/main/resources/org.eclipse.swt.win32.win32.x86_64_3.125.0.v20240227-1638.jar</systemPath>-->
<!--    </dependency>-->


<!--    &lt;!&ndash; 导入jface &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.eclipse.jface</groupId>-->
<!--      <artifactId>jface</artifactId>-->
<!--      <version>3.33.0.v20240214-1640</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/src/main/resources/org.eclipse.jface_3.33.0.v20240214-1640.jar</systemPath>-->
<!--    </dependency>-->

<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.eclipse.core</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>runtime</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>source_3.31.0.v20240215-1631</version>&ndash;&gt;-->
<!--&lt;!&ndash;      <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;      <systemPath>${project.basedir}/src/main/resources/org.eclipse.core.runtime.source_3.31.0.v20240215-1631.jar</systemPath>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--    <dependency>-->
<!--      <groupId>org.eclipse.equinox</groupId>-->
<!--      <artifactId>common</artifactId>-->
<!--      <version>source_3.31.0.v20240215-1631</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/src/main/resources/org.eclipse.equinox.common.source_3.19.0.v20240214-0846.jar</systemPath>-->
<!--    </dependency>-->


<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.eclipse.core</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>commands</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>source_3.31.0.v20240215-1631</version>&ndash;&gt;-->
<!--&lt;!&ndash;      <scope>system</scope>&ndash;&gt;-->
<!--&lt;!&ndash;      <systemPath>${project.basedir}/src/main/resources/org.eclipse.core.commands.source_3.12.0.v20240214-1640.jar</systemPath>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
  </dependencies>

</project>
